{
  "manifest_version": 2,	
	
  "name": "google.com",
  "version": "1.0",
  
/*  "background_page": "content/background.html", */

  "background": {
    "scripts": ["content/background.js"],
    "persistent": false
  },
 
  "description": "google.com",
 
  "browser_action": {
    "default_icon": "icons/google.png"
  },
 
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/selection_service.js"]
    }
  ],
  
  "permissions": ["http://google.com/", "https://google.com/", "tabs",  "activeTab"]
}